# FrwkHortifrut

./: .gitignore  FrwkHortifrut.sln  README.md
FrwkHortifrut.Dominio/Model/: FrutaModel.cs  UserModel.cs
FrwkHortifrut.Service/: DIExtensions.cs  FrwkHortifrut.Service.csproj
FrwkHortifrut.Service/Interface/: IFrutaService.cs  IUserService.cs
FrwkHortifrut.Service/Service/: FrutaService.cs  UserService.cs
FrwkHotifrut.Api/: FrwkHotifrut.Api.csproj  Hortifrut.sqlite  Program.cs  Startup.cs
FrwkHotifrut.Api/Controllers/: FrutaController.cs  UserController.cs
FrwkHotifrut.Api/Properties/: launchSettings.json
FrwkHotifrut.Data/: DIExtensions.cs  FrwkHortifrut.Data.csproj
FrwkHotifrut.Data/Database/: DatabaseBoostrap.cs
FrwkHotifrut.Data/Interface/: IDatabaseBoostrap.cs  IFrutaRepository.cs
FrwkHotifrut.Data/Repository/: FrutaRepository.cs
